server.port=8888


spring.datasource.url=jdbc:postgresql://localhost:5432/studhouse
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true